<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.typewise.org/client" href="typewise.jnlp">
 <information>
  <title>TypeWise Application Start</title>
  <vendor>PhilemonWorks.com</vendor>
  <homepage href="http://www.typewise.org"/>
  <description>PhilemonWorks</description>
  <description kind="short">Universal client 1.0 RC89</description>
 </information>
  <security>
     <all-permissions/>
  </security>
 <resources>
  <j2se version="1.4+"/>
  <jar href="philemon-typewise-1.0-rc89.jar"/>
  <jar href="philemon-utils-1.0.1.jar"/>
  <jar href="commons-httpclient-3.0.jar"/>
  <jar href="commons-logging-1.0.4.jar"/>
  <jar href="commons-codec-1.3.jar"/>
  <jar href="geronimo-spec-servlet-2.4-rc2.jar"/>  
  <jar href="log4j-1.2.8.jar"/> 
  <jar href="log4j_properties.jar"/>   
  <jar href="swt.jar"/>
  <nativelib href="swt_native_lib.jar"/>
 </resources>
 <resources os="Windows"> 
 	<jar href="swt-win32.jar"/>
 </resources>
 <resources os="Linux"> 
 	<jar href="swt-linux.jar"/>
 	<jar href="swt-pi.jar"/> 	
 </resources>
 <application-desc main-class="com.philemonworks.typewise.swt.client.SwtApplicationView"/>
</jnlp>
